#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MAIN 0
#define BT 1

/ {
    keymap {
        compatible = "zmk,keymap";

        MAIN_layer {
            bindings = <
                &kp C_MUTE  &kp N7      &kp N7      &kp N7      &kp N7
                &kp N7      &kp N7      &kp N7      &kp N7      &kp N7
                &kp N7      &kp N7      &kp N7      &kp N7      &kp N7
                &kp N7      &kp N7      &kp N7      &kp N7      &kp N7
                &kp ENTER   &kp N7      &kp N7      &kp N7      &kp N7
                &kp ENTER   &kp N7      &kp N7      &kp N7      &kp N7
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        BT_layer {
            bindings = <
                &trans      &kp N7      &kp N7      &kp N7      &kp N7
                &kp N7      &kp N7      &kp N7      &kp N7      &kp N7
                &kp N7      &kp N7      &kp N7      &kp N7      &kp N7
                &kp N7      &kp N7      &kp N7      &kp N7      &kp N7
                &kp N7      &kp C       &kp KP_N7   &kp N7      &kp N7
                &trans      &kp A       &kp B       &bt BT_CLR  &bt BT_SEL 0
            >;
        };
    };
};