#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define MAIN 0
#define BT 1

/ {
    macros {
        d0: d0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N0>;
            label = "D0";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAIN_layer {
            bindings = <
&kp C_MUTE     &bt BT_CLR       &bt BT_SEL 0         &bt BT_SEL 1     &kp KP_NUMLOCK
&kp BACKSPACE  &kp KP_ASTERISK  &kp KP_DIVIDE        &kp DEL          &kp R
&kp KP_MINUS   &kp KP_NUMBER_9  &kp KP_NUMBER_8      &kp KP_NUMBER_7  &kp F
&kp KP_PLUS    &kp KP_NUMBER_6  &kp KP_NUMBER_5      &kp KP_NUMBER_4  &kp LEFT_SHIFT
&kp ENTER      &kp KP_NUMBER_3  &kp RG(KP_NUMBER_2)  &kp KP_NUMBER_1  &kp LEFT_ALT
&mo 1          &kp PERIOD       &kp N0               &d0              &kp LCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            bindings = <
&trans  &trans          &trans          &trans           &trans
&trans  &trans          &trans          &trans           &trans
&trans  &sys_reset      &bootloader     &trans           &trans
&trans  &trans          &kp UP_ARROW    &trans           &trans
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans          &trans          &trans           &trans
            >;
        };
    };
};
