#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define MAIN 0
#define BT 1

/ {
    macros {
        d0: d0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N0>;
            label = "D0";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAIN_layer {
            bindings = <
&kp C_MUTE     &bt BT_CLR       &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2
&kp BACKSPACE  &kp KP_ASTERISK  &kp KP_DIVIDE  &kp DEL       &kp R
&kp KP_MINUS   &kp N9           &kp N8         &kp N7        &kp F
&kp KP_PLUS    &kp N6           &kp N5         &kp N4        &kp LEFT_SHIFT
&kp ENTER      &kp N3           &kp N2         &kp N1        &kp LEFT_ALT
&kp ENTER      &kp PERIOD       &kp N0         &d0           &kp LCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
